<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Card module</title>
   </head>
   <body>
      <style>
         .hemanCard {
            position: relative;
            display: block;
            border-radius: 9px;
            border: 1px solid rgba(0,0,0, .09);
            height: 300px;
            width:  150px;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.03);
            box-shadow: 0 1px 4px rgba(0,0,0,.03);

         }

         .hemanCard__cornerRibbon {
            position: absolute;
            top: 0;
            right: 0;
            height: 0;
            width: 0;
            /*border-radius: 0.4em;*/
            border-left: 21px solid transparent;
            border-right: 21px solid green;
            border-bottom: 20px solid transparent;
            z-index: 2;
         }
      </style>
      <div class="hemanCard">
         <div class="hemanCard__cornerRibbon">

         </div>

      </div>
   </body>
</html>
